body{
    font-family: 'Ubuntu', sans-serif;
    background-color: lightblue !important;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}

.nav{
   grid-column: 1/4; 
}

ul{
    list-style-type: none;
}

li a{
    text-decoration: none; 
}

 #navBar{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly ;
    align-items: center; 
    position: absolute;
    background-color: rgb(185, 125, 235);
    height: 50px;
    width: 100%;
    top: 0px;
    margin-top: 0px;
    left: 0px;  
    padding-left: 0px; 
}

#navBar li{
    display: inline-block;
} 

.nav-color{
    background-color: rgb(185, 125, 235) !important;	
}

.titulo{
    grid-column: 1/4;
    grid-row: 2/4;
    text-align: center;
}

.imagen1{
    grid-column: 1/3;
    grid-row: 4/6; 
}

.articulo{
    grid-column: 1/4;
    grid-row: 6/8;
}


/* .container div:hover{
    border: 2px solid greenyellow;
} */

.logo{
    width: 150px;
    height: 100px;
    display: block;
    margin: auto;
}

.foto1{
    width: 100%;
    display:block;
    margin: auto; 
   
}

.texto1 p{
    text-align:left;
    font-size: 20px;
}

.texto2 p{
    text-align: left;
    font-size: 20px;
}

.foto2{
    height: 300px;
    width: 400px;
    float: right;
}

.articulo p{
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}

.footer{
    width: 100%;
    padding: 20px 0;
    background: rgb(185, 125, 235) ;
    margin-top: 40px;
    
}

.iconos{
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
}

hr{
    width: 80%;
}

h6{
    text-align: center;
    color: rgb(230, 230, 230);
}

.logoFooter{
    width: 70px;
    height: 50px;
    display: block;
    margin: auto;
}

h1{
    margin:60px 0 20px 0 !important;
    font-weight: 400;
    text-align: center;
    font-size: 40px;
}

.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
}

.galeria a:hover img{
    filter:blur(2px);
    transform: rotate(10deg) scale(1.3);
}

form{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 70px;

}

.mb-3{
    width: 50%; 
    margin-inline: auto ;  
}

.form-check .form-check-input{
    float: none !important;
}


.nosotros p{
    text-align: center;   
}

.metodoDeCompra{
    height: 700px;
}

.gracias{
    margin-top: 90px;
    text-align: center;
}

.emoji{
    text-align: center;
    margin-top: 40px;
}

.carousel-item img{
    width: 100%;
    vertical-align: top;
    height: 500px;
    object-fit: cover;
}
